master=spark://node235:7077
app.name=spark-etl
#plugins.uri=http://10.207.9.216/etl-visual/code/plugins
#app.jar.url=http://10.207.9.216/etl-visual/code/build/libs/etl-visual.jar
maven.repositories=http://maven.aliyun.com/nexus/content/groups/public/