master=spark://node235:6066
app.name=spark-etl
plugins.uri=http://127.0.0.1/etl-visual/code/plugins
app.jar.url=http://127.0.0.1/etl-visual/code/build/libs/etl-visual.jar
maven.repositories=http://maven.aliyun.com/nexus/content/groups/public/
